/* Algemene stijlen */
html {
    scroll-behavior: smooth;
}

body.modal-open {
    overflow: hidden;
}

body {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
}

.hero {
    position: relative;
    background-image: url('media/backrgound.jpg');
    background-size: cover;
    background-position: center;
    height: 105vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    flex-direction: column;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden; /* Verborgen overflow om de pseudo-element overlay te verbergen */
    z-index: 1;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.hero-content {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 4em;
    margin: 0;
}

.hero p {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 100%);
    width: 1500px;
    font-size: 7em;
    margin: 10px 0 20px 0;
    text-decoration: underline;
    text-decoration-color: white; /* Stel de kleur van de underline in */
    text-decoration-thickness: 5px; /* Dikte van de underline */
    text-underline-offset: 25px; /* Offset van de underline */
}

.hero button {
    padding: 15px 30px;
    font-size: 1em;
    color: white;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: #0056b3;
}

.hero img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -90%);
    width: 500px;
}

/* Producten sectie */
.products {
    padding: 50px 20px;
    text-align: center;
}

.products .begin-text h2 {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    margin-bottom: 30px;
    padding-left: 150px; /* Add padding to the left */
    color: white;
    font-size: 56px;
}

.category-buttons {
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    margin-bottom: 30px;
    padding-left: 150px; /* Add padding to the left */
}

.category-buttons button {
    padding: 15px 25px;
    font-size: 1em;
    color: #000000;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin: 0 10px 0 0; /* Add margin to the right only */
}

.category-buttons button:hover {
    background-color: #bcbcbc;
}

.featured-bids,
.marketplace {
    margin: 40px 0;
}

.featured-products,
.marketplace-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.products .product {
    position: relative; /* Zorg ervoor dat de positie relatief is voor absolute positieknoppen */
    width: 450px;
    height: 550px;
    margin: 20px;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.14);
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border: solid #0000c1 4px;
    color: white;
    overflow: hidden; /* Voeg overflow toe om te voorkomen dat absolute gepositioneerde elementen uitsteken */
}

.products .product img {
    height: 375px;
    max-width: 100%;
    border-radius: 5px;
}

.products .product .product-info {
    position: absolute;
    bottom: 20px; /* Plaats de knoppen 20px vanaf de onderkant */
    left: 0;
    right: 0;
    text-align: center;
}

.products .product h3 {
    text-align: left;
    margin: 10px 0;
}

.products .product p {
    text-align: left;
    color: #ffffff;
}

.products .product button {
    padding: 10px 20px;
    font-size: 1em;
    color: #000000;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    float: right;
}

.products .product button:hover {
    background-color: #bcbcbc;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0%;
    width: 100%;
    height: 100%;
    overflow: hidden; /* Verberg overflow om scrollen in de achtergrond te voorkomen */
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    width: 90%;
    max-width: 600px;
    margin: 10% auto;
    padding: 30px;
    border-radius: 10px;
    background-color: #000000;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: center;
}

.modal-content h2 {
    text-align: left;
    margin-top: 0;
    font-size: 50px;
    text-decoration: underline;
    color: #ffffff;
}

.product-details {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.product-image {
    flex: 0 0 auto;
    margin-right: 20px;
}

.product-image img {
    max-width: 150px;
    height: auto;
    border-radius: 5px;
}

.product-info {
    flex: 1 1 auto;
    text-align: left;
}

.product-info h3 {
    margin-top: 0;
    font-size: 20px;
    color: #ffffff;
}

.product-info p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #ffffff;
}

form {
    margin-top: 20px;
}

form label {
    text-align: left;
    font-size: 18px;
    margin-bottom: 8px;
    color: #ffffff;
    display: flex;
    justify-content: flex-start; /* Align items to the left */
    padding-left: 11px; /* Add padding to the left */
}

form input[type="text"],
form input[type="email"],
form input[type="number"] {
    width: calc(100% - 24px);
    padding: 12px;
    font-size: 16px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="number"]:focus {
    outline: none;
    border-color: #007bff;
}

.submit-button {
    padding: 12px 24px;
    font-size: 16px;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #0056b3;
}

.close {
    position: absolute;
    top: -20px; /* Aanpassen om de sluitknop bovenaan te plaatsen */
    right: 10px;
    font-size: 78px;
    color: #666666;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #ff0000;
}

/* Scroll hint sectie */
.scroll-hint {
    text-align: center;
    font-size: 18px;
    margin: 20px 0;
}

.scroll-icon {
    display: inline-block;
    margin-top: 10px;
}

.scroll-icon span {
    display: block;
    width: 15px;
    height: 15px;
    border-bottom: 2px solid #000;
    border-right: 2px solid #000;
    transform: rotate(45deg);
    margin: -4px;
    animation: scroll 2s infinite;
}

.scroll-icon span:nth-child(1) {
    animation-delay: 0s;
}

.scroll-icon span:nth-child(2) {
    animation-delay: 0.15s;
}

.scroll-icon span:nth-child(3) {
    animation-delay: 0.3s;
}

@keyframes scroll {
    0% {
        opacity: 0;
        transform: rotate(45deg) translate(-20px, -20px);
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: rotate(45deg) translate(20px, 20px);
    }
}

/* Container voor de productkaarten */
.product-container1 {
    margin-top: 150px;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
    margin-bottom: 50px; /* Verklein de ondermarge om de banner dichterbij te brengen */
}

.product1 {
    width: 375px;
    border: solid #0000c1 4px;
    color: white;
    border-radius: 8px;
    padding: 15px;
    background-color: #000000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.product1:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.product1 img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.product1 h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.product1 p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 10px;
}

.bid-button1 {
    padding: 10px 20px;
    font-size: 1em;
    color: #000000;
    background-color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    float: right;
}

.bid-button1:hover {
    background-color: #bcbcbc;
}

.bid-button1 i {
    margin-left: 5px;
}

/* Optioneel: pas de stijl van de pijl aan */
.bid-button1 i.fas {
    font-size: 12px;
}

.banner {
    margin-top: 75px; /* Verminder de bovenmarge om de banner dichter bij de producten te brengen */
    margin-bottom: 125px;
    text-align: center; /* Centreer de banner */
}

.banner img {
    max-width: 100%; /* Zorg ervoor dat de banner afbeelding responsief is */
    height: 600px;
    border-radius: 20px;
}
